__________________________________________________________________________
|                                                                          |
|   FIRECRACKER MEDIA Presents:                                            |
|                                                                          |
|    ____   ___  _____ _   _ _   _ ____    _                               |
|   |  _ \ / _ \|_   _| | | | \ | |  _ \  / \                              |
|   | |_) | | | | | | | | | |  \| | | | |/ _ \                             |
|   |  _ <| |_| | | | | |_| | |\  | |_| / ___ \                            |
|   |_| \_\\___/  |_|  \___/|_| \_|____/_/   \_\                           |
|                                                                          |
|   by Vidal Palacios                                       (C) 2022       |
|__________________________________________________________________________|

"Out of the Jungle and Into the Rotunda"

Enclosed in lush darkness, I sit naked on a green slope, surrounded by 
tendrils and branches.

The sunlight reflected on the waxy leaves, cut by vines, partially blocked 
by the verdant canopy that spreads over my head. It falls in muted dapples 
here and there and over there.

My twin arrives.

Pushing her way through the jungle I can hear her from a distance, and 
when she drops the clothes at my feet and says, “Let’s go.” I am not 
surprised and follow her along the path.

We do not talk as we climb. We do not need to. We arrive at where she is 
leading me.

There is a large, enclosed rotunda. It is surrounded by a circular wrought 
iron. There are people dressed as smartly as We are. They are lined up and 
they enter in pairs into the garden visible through the fence. Some enter 
the main building, but most simply mill about.

We enter and study the elegant people there; champagne, silver-trayed 
food, a water fountain, laughter.

Suddenly, a woman carrying a clipboard. She frowns at us, ”What are you 
doing here?” She seems upset. I hadn’t felt We were breaking any rules 
before this confrontation. We say that we belong here, but she argues 
that she does not recognize us and orders us to follow her to a kiosk 
outside of the gate.

As she is questioning us, another woman with great globes of pulled up, 
brightly colored hair mischievously leans over the counter and begins to 
say something, but Clipboard shoos her away. She looks back with 
something sparkling in her eyes and then she has melted back into the 
crowd.

The woman with the clipboard pushes her glasses up along the bridge of her 
nose and says to Us, “Do you want to play the arm game?”

We look at one another and then at her and I begin nodding my head so hard 
that I am still doing it when I awaken.

__________________________________________________________________________
|                                                                          |
|   [ DATA CORRUPTED: WAKE UP, LOSER! ]                 FIRECRACKER MEDIA  |
|__________________________________________________________________________|


                             \       |       /
                              \    BOOM!    /
                            ---  EXPLOSIVE  ---
                              /    MEDIA    \
                             /       |       \
                                     (
                                      )
                                     //
                                  _______
                                 |       |
                                 |  [!]  |
                                 |       |
                                 |       |
                                 |       |
                                 |       |
                                 |_______|

                           "REALITY IS OUR BITCH."
__________________________________________________________________________
___________________________________________________________________________